{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 4,
    "minor": 0,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "msvc-base",
      "hidden": true,
      "generator": "Ninja",
      "architecture": {
        "strategy": "external",
        "value": "x64"
      },
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_CXX_STANDARD": "23",
        "CMAKE_CXX_STANDARD_REQUIRED": true,
        "CMAKE_CXX_EXTENSIONS": false,
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "BUILD_TESTING": false,
        "AEGIS_STRESS_TEST": false
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "msvc-debug",
      "inherits": [
        "msvc-base"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "msvc-test",
      "inherits": [
        "msvc-base"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": true
      }
    },
    {
      "name": "msvc-stress-test",
      "inherits": [
        "msvc-base"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": true,
        "AEGIS_STRESS_TEST": true
      }
    },
    {
      "name": "msvc-stress-test-rel",
      "inherits": [
        "msvc-base"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": true,
        "AEGIS_STRESS_TEST": true
      }
    },
    {
      "name": "msvc-release",
      "inherits": [
        "msvc-base"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-22",
        "CMAKE_CXX_COMPILER": "clang++-22",
        "CMAKE_CXX_STANDARD": "23",
        "CMAKE_CXX_STANDARD_REQUIRED": true,
        "CMAKE_CXX_EXTENSIONS": false,
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "BUILD_TESTING": false
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-debug",
      "inherits": [
        "linux-base"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-test",
      "inherits": [
        "linux-base"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": true
      }
    },
    {
      "name": "linux-stress-test",
      "inherits": [
        "linux-base"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": true,
        "AEGIS_STRESS_TEST": true
      }
    },
    {
      "name": "linux-stress-test-rel",
      "inherits": [
        "linux-base"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": true,
        "AEGIS_STRESS_TEST": true
      }
    },
    {
      "name": "linux-release",
      "inherits": [
        "linux-base"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "msvc-debug",
      "configurePreset": "msvc-debug"
    },
    {
      "name": "msvc-test",
      "configurePreset": "msvc-test"
    },
    {
      "name": "msvc-stress-test",
      "configurePreset": "msvc-stress-test"
    },
    {
      "name": "msvc-release",
      "configurePreset": "msvc-release"
    },
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug"
    },
    {
      "name": "linux-test",
      "configurePreset": "linux-test"
    },
    {
      "name": "linux-stress-test",
      "configurePreset": "linux-stress-test"
    },
    {
      "name": "linux-release",
      "configurePreset": "linux-release"
    }
  ],
  "testPresets": [
    {
      "name": "msvc-test",
      "configurePreset": "msvc-test",
      "output": {
        "outputOnFailure": true
      },
      "environment": {
        "ASAN_OPTIONS": "check_initialization_order=1,detect_leaks=1"
      }
    },
    {
      "name": "msvc-stress-test",
      "configurePreset": "msvc-stress-test",
      "output": {
        "outputOnFailure": true
      },
      "environment": {
        "ASAN_OPTIONS": "check_initialization_order=1,detect_leaks=1"
      }
    },
    {
      "name": "linux-test",
      "configurePreset": "linux-test",
      "output": {
        "outputOnFailure": true
      },
      "environment": {
        "ASAN_OPTIONS": "check_initialization_order=1,detect_leaks=1",
        "ASAN_SYMBOLIZER_PATH": "llvm-symbolizer-22"
      }
    },
    {
      "name": "linux-stress-test",
      "configurePreset": "linux-stress-test",
      "output": {
        "outputOnFailure": true
      },
      "environment": {
        "ASAN_OPTIONS": "check_initialization_order=1,detect_leaks=1",
        "ASAN_SYMBOLIZER_PATH": "llvm-symbolizer-22"
      }
    }
  ]
}